<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\GServer\GServer.csproj" />
		<ProjectReference Include="..\GService\GService.csproj" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />                              
	</ItemGroup>
	
</Project>