# project

./: README.md  prog.sln
Programs/DataService/: DataService.cs  DataService.csproj
Programs/GServer/: GServer.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  MimeTypes.cs  Route.cs  RouteManager.cs  RouteType.cs
Programs/GService/: GService.cs  GService.csproj  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  Program.cs  Route.cs  RouteManager.cs  RouteType.cs  Service.cs
Programs/Manager/: Manager.cs  Manager.csproj  Program.cs
Programs/Proxy/: Program.cs  Proxy.csproj
Programs/UserService/: AppDbContext.cs  Program.cs  UserService.cs  UserService.csproj  appsettings.json  index.html  privateKey.pem  publicKey.pem
